# Resalon-Accessed

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/reservationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reservationdemo/data/api/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/example/reservationdemo/data/api/manager/: ApiManager.kt  ApiResult.kt
app/src/main/java/com/example/reservationdemo/data/api/model/: Business.kt  Category.kt  Favorite.kt  Individual.kt  Rating.kt  Role.kt  Search.kt  Service.kt  User.kt
app/src/main/java/com/example/reservationdemo/data/local/app/: BottomBarItem.kt
app/src/main/java/com/example/reservationdemo/data/local/store/: AppDataStore.kt  UserDataStore.kt  dataStore.kt
app/src/main/java/com/example/reservationdemo/di/: AppModule.kt
app/src/main/java/com/example/reservationdemo/helper/: AuthUtils.kt  Constant.kt  LocationHelper.kt  StringUtils.kt
app/src/main/java/com/example/reservationdemo/ui/adapter/: FeedAdapter.kt
app/src/main/java/com/example/reservationdemo/ui/components/: CustomSearchBar.kt  Loading.kt  RequiredOutlinedTextField.kt
app/src/main/java/com/example/reservationdemo/ui/custom_property/: CustomModifier.kt  MotionScrollHandler.kt  customShimmer.kt
app/src/main/java/com/example/reservationdemo/ui/font/: Font.kt  Typography.kt
app/src/main/java/com/example/reservationdemo/ui/module/auth/: ChangePasswordScreen.kt  ForgetPasswordScreen.kt  LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt  OnBoardingScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/reservationdemo/ui/module/company/: CompanyDetailActivity.kt  CompanyDetailHomeFragment.kt
app/src/main/java/com/example/reservationdemo/ui/module/feed/: HomeFeedActivity.kt
app/src/main/java/com/example/reservationdemo/ui/module/home/: Home.kt  HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/reservationdemo/ui/module/login/: ChangePasswordScreen.kt  ForgetPasswordScreen.kt  ForgetPasswordUI.kt  Login.kt  LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt  OnBoarding.kt  OnBoardingScreen.kt  Register.kt  RegisterScreen.kt
app/src/main/java/com/example/reservationdemo/ui/module/main/: HomeActivity.kt  HomeViewModel.kt  MainApplication.kt
app/src/main/java/com/example/reservationdemo/ui/module/profile/: Profile.kt  ProfileScreen.kt
app/src/main/java/com/example/reservationdemo/ui/module/search/: LocationSearch.kt  LocationSearchScreen.kt  Search.kt  SearchScreen.kt
app/src/main/java/com/example/reservationdemo/ui/permission/: LocationPermissionScreen.kt
app/src/main/res/drawable/: bg_round12_white.xml  bg_round99_blue.xml  bg_round99_light_gray.xml  bg_round99_primary4.xml  bg_round99_trans_boder_blue.xml  bg_round99_white.xml  bg_rounder_top_24.xml
app/src/main/res/layout/: activity_company_detail.xml  category_item.xml  categoty_list.xml  feed_item.xml  home_company_detail_fragment.xml  home_feed_layout.xml  home_layout.xml  recommended_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: company_detail_motion.xml  content_company_motion.xml  header_company_motion.xml
app/src/test/java/com/example/reservationdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
