<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:layoutDescription="@xml/company_detail_motion">

    <ImageView
        android:id="@+id/imgCompanyBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/company_banner_height"
        android:scaleType="centerCrop"
        android:src="@drawable/img_food_service"
        tools:ignore="ContentDescription"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/comment"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/company_content_top_margin"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvPostContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="15dp"
                android:ellipsize="end"
                android:lineSpacingExtra="10dp"
                android:text="💥MỘT ĐIỂM DỪNG, TRĂM CƠ HỘI – ACCESSED HẸN BẠN TẠI JOB FAIR UFM 2025! 💥
Hello các chiến binh tương lai của UFM! 👋 \n \n
Lần đầu tiên, Accessed Vietnam có mặt tại Job Fair 2025 – Đại học Tài chính – Marketing (UFM).
Chúng mình háo hức được gặp bạn ngoài đời thật và kể cho bạn nghe về một thế giới việc làm thông minh, kết nối dễ dàng, với hàng trăm job thực tế từ nhiều doanh nghiệp lớn đang chờ bạn apply! \n
📍 Gian hàng 36 – khuôn viên trường UFM, cơ sở Long Trường \n
📅 Ngày 14/6/2025\n
🕘 Thời gian: 7:30 – 12:00
MỘT ĐIỂM DỪNG, TRĂM CƠ HỘI – ACCESSED HẸN BẠN TẠI JOB FAIR UFM 2025! 💥
Hello các chiến binh tương lai của UFM! 👋 \n \n
Lần đầu tiên, Accessed Vietnam có mặt tại Job Fair 2025 – Đại học Tài chính – Marketing (UFM).
Chúng mình háo hức được gặp bạn ngoài đời thật và kể cho bạn nghe về một thế giới việc làm thông minh, kết nối dễ dàng, với hàng trăm job thực tế từ nhiều doanh nghiệp lớn đang chờ bạn apply! \n
📍 Gian hàng 36 – khuôn viên trường UFM, cơ sở Long Trường \n
📅 Ngày 14/6/2025\n
🕘 Thời gian: 7:30 – 12:00
MỘT ĐIỂM DỪNG, TRĂM CƠ HỘI – ACCESSED HẸN BẠN TẠI JOB FAIR UFM 2025! 💥
Hello các chiến binh tương lai của UFM! 👋 \n \n
Lần đầu tiên, Accessed Vietnam có mặt tại Job Fair 2025 – Đại học Tài chính – Marketing (UFM).
Chúng mình háo hức được gặp bạn ngoài đời thật và kể cho bạn nghe về một thế giới việc làm thông minh, kết nối dễ dàng, với hàng trăm job thực tế từ nhiều doanh nghiệp lớn đang chờ bạn apply! \n
📍 Gian hàng 36 – khuôn viên trường UFM, cơ sở Long Trường \n
📅 Ngày 14/6/2025\n
🕘 Thời gian: 7:30 – 12:00
MỘT ĐIỂM DỪNG, TRĂM CƠ HỘI – ACCESSED HẸN BẠN TẠI JOB FAIR UFM 2025! 💥
Hello các chiến binh tương lai của UFM! 👋 \n \n
Lần đầu tiên, Accessed Vietnam có mặt tại Job Fair 2025 – Đại học Tài chính – Marketing (UFM).
Chúng mình háo hức được gặp bạn ngoài đời thật và kể cho bạn nghe về một thế giới việc làm thông minh, kết nối dễ dàng, với hàng trăm job thực tế từ nhiều doanh nghiệp lớn đang chờ bạn apply! \n
📍 Gian hàng 36 – khuôn viên trường UFM, cơ sở Long Trường \n
📅 Ngày 14/6/2025\n
🕘 Thời gian: 7:30 – 12:00📍 Gian hàng 36 – khuôn viên trường UFM, cơ sở Long Trường \n
📅 Ngày 14/6/2025\n
🕘 Thời gian: 7:30 – 12:00
MỘT ĐIỂM DỪNG, TRĂM CƠ HỘI – ACCESSED HẸN BẠN TẠI JOB FAIR UFM 2025! 💥
Hello các chiến binh tương lai của UFM! 👋 \n \n
Lần đầu tiên, Accessed Vietnam có mặt tại Job Fair 2025 – Đại học Tài chính – Marketing (UFM).
Chúng mình háo hức được gặp bạn ngoài đời thật và kể cho bạn nghe về một thế giới việc làm thông minh, kết nối dễ dàng, với hàng trăm job thực tế từ nhiều doanh nghiệp lớn đang chờ bạn apply! \n
📍 Gian hàng 36 – khuôn viên trường UFM, cơ sở Long Trường \n
📅 Ngày 14/6/2025\n
🕘 Thời gian: 7:30 – 12:00
MỘT ĐIỂM DỪNG, TRĂM CƠ HỘI – ACCESSED HẸN BẠN TẠI JOB FAIR UFM 2025! 💥
Hello các chiến binh tương lai của UFM! 👋 \n \n
Lần đầu tiên, Accessed Vietnam có mặt tại Job Fair 2025 – Đại học Tài chính – Marketing (UFM).
Chúng mình háo hức được gặp bạn ngoài đời thật và kể cho bạn nghe về một thế giới việc làm thông minh, kết nối dễ dàng, với hàng trăm job thực tế từ nhiều doanh nghiệp lớn đang chờ bạn apply! \n
📍 Gian hàng 36 – khuôn viên trường UFM, cơ sở Long Trường \n
📅 Ngày 14/6/2025\n
🕘 Thời gian: 7:30 – 12:00"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VisualLintLongText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layoutDescription="@xml/header_company_motion"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="@dimen/company_detail_top_margin"
        android:background="@drawable/bg_rounder_top_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop"
            android:elevation="8dp"
            android:src="@drawable/img_ha_noi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImage" />

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:paddingStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintBottom_toTopOf="@+id/tvNumFollower"
            android:text="Android News" />

        <TextView
            android:id="@+id/tvNumFollower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:textSize="13sp"
            android:paddingStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintBottom_toBottomOf="@+id/imgAvatar"
            android:text="1 thành viên" />

        <LinearLayout
            android:id="@+id/layoutRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_round99_white"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar"
            app:layout_constraintEnd_toEndOf="@+id/imgAvatar"
            app:layout_constraintStart_toStartOf="@+id/imgAvatar">
            <ImageView
                android:id="@+id/startIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_star"
                app:tint="@color/first_ranking" />
            <TextView
                android:id="@+id/txtRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textColor="@color/first_ranking"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginStart="2dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layoutFollowing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="20dp"
            app:layout_constraintWidth_percent="0.45"
            android:background="@drawable/bg_round99_trans_boder_blue"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:gravity="center_vertical|center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/addIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_plus"
                app:tint="@color/highlight_route" />
            <TextView
                android:id="@+id/tvFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/following"
                android:textColor="@color/highlight_route"
                android:textSize="14sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAddRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintWidth_percent="0.45"
            android:background="@drawable/bg_round99_blue"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:gravity="center_vertical|center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline">
            <ImageView
                android:id="@+id/addRatingIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_plus"
                app:tint="@color/white" />
            <TextView
                android:id="@+id/tvAddRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>
        <View
            android:id="@+id/viewSpace"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/layoutFollowing" />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingTop="15dp"
            android:background="#A9A9A9"
            app:layout_constraintTop_toBottomOf="@+id/viewSpace" />



    </androidx.constraintlayout.motion.widget.MotionLayout>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_arrow_back"
        tools:ignore="ContentDescription,HardcodedText"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        app:tint="@color/iconGray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/btnOptions"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_hori_dot"
        tools:ignore="ContentDescription,HardcodedText"
        android:layout_marginEnd="15dp"
        app:tint="@color/iconGray"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>
